<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nrh-2c-irE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CpW-Ok-RUt">
            <objects>
                <viewController id="Nrh-2c-irE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8I-FA-qgs"/>
                        <viewControllerLayoutGuide type="bottom" id="8W9-mu-r9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRC-4a-xRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-P5-YVc">
                                <rect key="frame" x="97" y="210" width="180" height="246"/>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.78518282309999998" blue="0.39089073130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Blz-P5-YVc" firstAttribute="centerX" secondItem="RRC-4a-xRI" secondAttribute="centerX" id="J9c-AI-GGr"/>
                            <constraint firstItem="Blz-P5-YVc" firstAttribute="top" secondItem="M8I-FA-qgs" secondAttribute="bottom" constant="190" id="exw-sq-ZIB"/>
                            <constraint firstItem="Blz-P5-YVc" firstAttribute="centerY" secondItem="RRC-4a-xRI" secondAttribute="centerY" id="g4R-IJ-3oX"/>
                            <constraint firstItem="Blz-P5-YVc" firstAttribute="leading" secondItem="RRC-4a-xRI" secondAttribute="leadingMargin" constant="81" id="gyU-2p-y5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjO-Pe-yAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="489"/>
        </scene>
    </scenes>
</document>
