<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uwW-bB-ejO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refrigerdata-->
        <scene sceneID="khA-7b-pJ9">
            <objects>
                <tableViewController id="yYb-fP-9F2" customClass="Sweets" customModule="Refrigerdata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKx-BP-6ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wys-9R-oEg" customClass="RefrigerdataCell" customModule="Refrigerdata" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wys-9R-oEg" id="SKi-Rq-auI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYb-fP-9F2" id="qEn-Fy-1xs"/>
                            <outlet property="delegate" destination="yYb-fP-9F2" id="NZX-0o-6MH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refrigerdata" id="03S-BO-a4r">
                        <barButtonItem key="leftBarButtonItem" image="More" id="Z8b-Z0-eao">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x59-H3-hUk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addSweetWithSender:" destination="yYb-fP-9F2" id="OoJ-0j-dkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="Z8b-Z0-eao" id="7TZ-l7-4fJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK6-ru-t5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="254"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="pYn-mf-rfo">
            <objects>
                <viewController id="uwW-bB-ejO" customClass="UserInfoViewController" customModule="Refrigerdata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eO1-1R-gxG"/>
                        <viewControllerLayoutGuide type="bottom" id="4r4-uS-UPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjl-hX-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="epq-vr-VHc" kind="presentation" identifier="Login" id="jw7-CN-ba9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEU-EQ-G0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPg-Ee-YB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5Y-kS-Dhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3q-22-Bf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39215686274509803" green="0.78431372549019607" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="27"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.4299610908" blue="0.3944113232" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYb-fP-9F2" kind="relationship" relationship="rootViewController" id="Hna-qg-HIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRu-0y-cbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="254"/>
        </scene>
        <!--Refrigerdata-->
        <scene sceneID="860-dZ-eQY">
            <objects>
                <viewController id="xci-qW-hYk" customClass="FrigesController" customModule="Refrigerdata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mi5-f0-OZU"/>
                        <viewControllerLayoutGuide type="bottom" id="NcJ-lw-opA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkc-TJ-q1L">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Refrigerdata" id="92B-rU-3c1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="z35-ue-2dn" userLabel="Logout">
                            <inset key="imageInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LogoutButton:" destination="xci-qW-hYk" id="hcZ-YO-tqq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="yui-xe-uij"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2d-Nd-tWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYe-Vd-Gty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epq-vr-VHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EIJ-Oy-Dho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3921568627" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="27"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xci-qW-hYk" kind="relationship" relationship="rootViewController" id="XKH-lr-xbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doZ-VS-hFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="20" height="20"/>
    </resources>
</document>
